# flickrim

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/dev.moataz.flickrim.model.repository.local.database.PhotoDatabase/: 1.json
app/src/androidTest/java/dev/moataz/flickrim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/moataz/flickrim/: ApiService.kt  LenientMoshiConverter.kt  MainActivity.kt  MyApp.kt  Oauth1SigningInterceptor.kt  OauthKeys.kt  Photo.kt  Photos.kt  ResponseBody.kt  RetrofitClient.kt  TokenRequestResponse.kt
app/src/main/java/dev/moataz/flickrim/application/: Consts.kt  MyApp.kt
app/src/main/java/dev/moataz/flickrim/model/data/: Photo.kt  Photos.kt  ResponseBody.kt
app/src/main/java/dev/moataz/flickrim/model/repository/datasource/: PhotosDataSource.kt
app/src/main/java/dev/moataz/flickrim/model/repository/local/database/: PhotoDao.kt  PhotoDatabase.kt
app/src/main/java/dev/moataz/flickrim/model/repository/remote/api/: ApiInterceptor.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/dev/moataz/flickrim/model/repository/remote/sync/: SyncObserver.kt  SyncService.kt  SyncTask.kt  UpdateRequestedListener.kt
app/src/main/java/dev/moataz/flickrim/util/: InternetUtil.kt  PreferenceHelper.kt
app/src/main/java/dev/moataz/flickrim/view/: FullScreenFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/dev/moataz/flickrim/view/adapter/: DiffUtilCallBack.kt  PhotosAdapter.kt
app/src/main/java/dev/moataz/flickrim/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_row.xml  fragment_full_screenk.xml  fragment_list.xml
app/src/main/res/navigation/: fullscreen_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/moataz/flickrim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
