<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_nav_graph"
    app:startDestination="@id/listFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="dev.moataz.flickrim.view.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/listFragment"
        android:name="dev.moataz.flickrim.view.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_fullScreenkFragment"
            app:destination="@id/fullScreenkFragment"

            />
    </fragment>
    <fragment
        android:id="@+id/fullScreenkFragment"
        android:name="dev.moataz.flickrim.view.FullScreenkFragment"
        android:label="fragment_full_screenk"
        tools:layout="@layout/fragment_full_screenk">

        <argument android:name="imageUrl"
            android:defaultValue=" "
            app:argType="string"
            app:nullable="true"
            />

    </fragment>
</navigation>